apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

checkstyle.toolVersion = '6.6'


mainClassName = System.getProperty("mainClassName")

repositories {
  mavenLocal()
  maven { url "http://maven.oschina.net/content/groups/public/" }
  mavenCentral()
}

dependencies {
  compile 'java3d:j3d-core-utils:1.3.1'
  compile 'gov.nist.math:jama:1.0.3'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

defaultTasks 'compileTest'

javadoc {
  /*
    Disable the crazy super-strict doclint tool in Java 8. For details, refer to:
      http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
      https://github.com/GPars/GPars/blob/master/build.gradle#L206
  */
  options.addStringOption('Xdoclint:none', '-quiet')
}
